<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Gestion de Notas</title>
  <link rel="stylesheet" href="estudiante..css">
  <style>
  .body{
  background-image: url(/assets/imagenes/universidad\ del\ futuro.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;    
  height: 150vh;
}

a{text-decoration: none;
  color: rgb(0, 0, 0);
  height: 3rem;  
  backdrop-filter: blur(50px);
  padding: 15px 15px;
  border: 0.25em solid transparent; 
  border-radius: 10px;
  transition: background-color 1.5s ease, border-color 0.9s ease, color 0.8s ease;
  gap: 0.5rem;
  align-items: center;

}

h2{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-decoration: #58ece2f2;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(1, 2, 2);
}

header{
  text-decoration: white;
  display: flex;
  min-height: 70px;
  background-color: #58ece2f2;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.perfil {
  text-align: center;

}

.perfil img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #3498db;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.boton-subir {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.boton-subir:hover {
  background-color: #58ece2f2;
}

div class{
  align-items: center;
}

.logo{
  display: flex;
  align-items: center;
  display: flex;
  justify-content: flex-start;   
  position: relative;
  left: 1px;
  margin: 0%;
  padding: 0;  
  left: 0.5px;
}

.logo img{
  height: 50px;
  margin-right: 20px;
  width: 110px;
  height: auto;
  display: flex;
  justify-content: flex-start;   
  position: relative;    
  margin: 0%;
  padding: 0;  
  left: 0.5px;
  z-index: 5;
}

nav{
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(255, 255, 255, 0);
  width: 100%;
  height: 15%;
  list-style: none;
  margin: 0.05em auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.005);
  gap : 0.5rem;
  flex-wrap: wrap;       
  color: rgb(19, 207, 192);
  padding: 0,9rem 4%;
  backdrop-filter: blur(7px);
  position: relative;
  max-width: 2000px;
  max-height: max-content;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 1;
}

nav a{
  font-weight: 600;
  padding-right: 20px;
}

nav a :hover{
  color:aliceblue 
}

@media (max-width: 700px){
  header{
    flex-direction: column;
  }
  nav{
    padding: 10px 0px;
  }
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #333;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

th, td {
  font-family: Arial, Helvetica, sans-serif;
  padding: 12px 15px;
  border: 1px solid #ccc;
  text-align: center;
}

th {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #58ece2f2;
  color: rgb(7, 6, 6);
}


tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #d1f0e1;
}

.cta h2 { font-size: 2rem; margin-bottom: 3rem; }
.cta button {
 background: cyan;
 color: #fff;
 padding: 1rem 2rem;
 font-size: 1.1rem;
 border-radius: 10px;
 transition:  0.7s;
 font-family: orbitron;
 box-shadow: 0 0 6px cyan, 0 0 25px cyan,
}
.cta button:hover { 
  box-shadow: 0 0 6px cyan, 0 0 25px cyan, 
  0 0 50px cyan, 0 0 100px cyan, 
  0 0 200px cyan;
  transform: translateY(-5px); 
 color: #fff;
 padding: 1rem 2rem;
 font-size: 1.1rem;
 border-radius: 10px;
 transition: 0.5s;
}
.cta__button--a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  transition: all 0.5s ease;
}


/* Footer */
footer { text-align: center; padding: 1rem 0; font-size: 0.9rem; color: #fdf7f7; 
  background: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);}</style>
</head>
<h2> &#128075; Bienvenido Alumno</h2>
<body>
  <header>
    <a href ="/index.html" class="logo">
      <img src="/assets/imagenes/Evalix.png" alt="Logo Evalix">
      <h2 class="Bienvenido Estudiante"></h2>
    </a>
    <p>Consulta de Notas Académicas</p>
    <nav>
      <a class=" nav__a neon-info-hi"  href="/pages main/servicios.html">Nosotros</a>
      <a class=" nav__a neon-info-hi"  href="/pages main/contacto.html">Contacto</a>                          
      <a class=" nav__a neon-info-hi"  href="/pages main/registro.html">Login</a> 
     </nav>
     <div class="perfil">
      <img id="fotoPerfil" src="default.jpg" alt="Foto de Perfil">
      <label for="subirFoto" class="boton-subir">Subir Foto</label>
    <input type="file" id="subirFoto" accept="image/*" style="display: none;">
  </div>
  </header>
  <div class="filters-row">
    <select id="filterMateria" onchange="filterGrades()">
        <option value="">Todas las materias</option>
        <option value="Matemáticas">Matemáticas</option>
        <option value="Física">Física</option>
        <option value="Química">Química</option>
        <option value="Historia">Historia</option>
        <option value="Inglés">Inglés</option>
        <option value="Inglés">Estadistica</option>
        <option value="Inglés">Biologia</option>
    </select>
    <select id="filterSemestre" onchange="filterGrades()">
        <option value="">Todos los semestres</option>
        <option value="2024-1">2025-I</option>
        <option value="2024-2">2025-II</option>
        <option value="2025-1">2026-I</option>
    </select>
</div>

  <div>
  </div>
  <h1>Tabla de Gestión de Notas</h1>
  <table>
    <thead>
      <tr>
        <th>Asignatura</th>
        <th>Nota 1</th>
        <th>Nota 2</th>
        <th>Nota 3</th>
        <th>Promedio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td> 
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>

      <!-- Puedes agregar más filas -->
    </tbody>
  </table>
  <footer>
    <section class="cta" class="container cta">
      <h2>¿Listo para transformar tu institución?</h2>
      <p>Agenda una demo gratuita y descubre cómo Evalix puede ayudarte.</p>
      <button><a href="/pages main/servicios.html" class="cta__button--a">Agendar Demo</button></a>
      <p>&copy; 2025 Evalix. Todos los derechos reservados.
        <br>
        Políticas de privacidad
        Términos y condiciones  
     </p>
    </section>
    </footer>
</body>
</html>
